<!DOCTYPE html>
<html>

<head>

    <style>

        html, body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        }

        body {
            background: linear-gradient(135deg, #5ee7df, #b490ca); /*gradient background*/
            background-color: #f0f0f0; /* light gray */
            transition: background 0.5s ease; /* smooth background transition */ 
            padding: 20px
        }

        h1 {
            color: #333333; /* dark grey text */
            text-align: center;
            font-family: 'Georgia', sans-serif;
        }

        p {
            font-size: 18px;
            color: #555555; /* slightly lighter gray */
            text-align: center;
            font-family: 'Georgia', sans-serif;
        }

        .logo {
            width: 100px;
            height: auto;
            margin: 20px auto;
            border: 5px solid darkblue;
            padding: 0px;
            border-radius: 10px;
            display: block;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);  
        }

    </style>
</head>

    <body style = "background-color: lightblue;">

    <img src = "BigDawGS-logos.jpeg" class = logo>

    <h1>This is a different html file.</h1>

    </body>

    <p>Created by: BigDawGS</p> 

</html>

